version: '3'

services:
  db:
    image: mariadb:10.4
    ports:
      - "3306:3306"
    environment: 
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: "todlr"
      MYSQL_USER: "developer"
      MYSQL_PASSWORD: "developer"
    volumes:
      - db:/var/lib/mysql
  cache:
    image: redis:5.0
    ports:
      - "6379:6379"

volumes:
  db: